\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Simplified Decision Tree}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of when the algorithm stops at the root node and refuses to split\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_1}{{1}{2}{Example of when the algorithm stops at the root node and refuses to split\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree for the training set in Figure.(\ref {fig:q2_1})\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2_2}{{2}{2}{Decision tree for the training set in Figure.(\ref {fig:q2_1})\relax }{figure.caption.2}{}}
\newlabel{fig:ig_x0}{{3a}{3}{Information gain ratio for feature $x_0$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ig_x0}{{a}{3}{Information gain ratio for feature $x_0$\relax }{figure.caption.3}{}}
\newlabel{fig:ig_x2}{{3b}{3}{Information gain ratio for feature $x_1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ig_x2}{{b}{3}{Information gain ratio for feature $x_1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Information gain ratio for the root node state\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2_3}{{3}{3}{Information gain ratio for the root node state\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree for D3leaves.txt\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2_4}{{4}{3}{Decision tree for D3leaves.txt\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree for D1.txt\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_5}{{5}{4}{Decision tree for D1.txt\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree for D2.txt\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2_6}{{6}{4}{Decision tree for D2.txt\relax }{figure.caption.6}{}}
\newlabel{fig:d1_scatter}{{7a}{5}{Scatter plot for D1.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1_scatter}{{a}{5}{Scatter plot for D1.txt\relax }{figure.caption.7}{}}
\newlabel{fig:d2_scatter}{{7b}{5}{Scatter plot for D2.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d2_scatter}{{b}{5}{Scatter plot for D2.txt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots for D1.txt and D2.txt\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2_7}{{7}{5}{Scatter plots for D1.txt and D2.txt\relax }{figure.caption.7}{}}
\newlabel{fig:d1_vis}{{8a}{5}{Decision boundary for D1.txt\relax }{figure.caption.8}{}}
\newlabel{sub@fig:d1_vis}{{a}{5}{Decision boundary for D1.txt\relax }{figure.caption.8}{}}
\newlabel{fig:d2_vis}{{8b}{5}{Decision boundary for D2.txt\relax }{figure.caption.8}{}}
\newlabel{sub@fig:d2_vis}{{b}{5}{Decision boundary for D2.txt\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision boundaries for D1.txt and D2.txt\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2_8}{{8}{5}{Decision boundaries for D1.txt and D2.txt\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nodes in the decision trees\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:q2_8}{{1}{6}{Number of nodes in the decision trees\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curve for the decision trees.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2_9}{{9}{6}{Learning curve for the decision trees.\relax }{figure.caption.10}{}}
\newlabel{fig:d32_vis}{{10a}{6}{Decision boundary for $D_{32}$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:d32_vis}{{a}{6}{Decision boundary for $D_{32}$\relax }{figure.caption.11}{}}
\newlabel{fig:d128_vis}{{10b}{6}{Decision boundary for $D_{128}$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:d128_vis}{{b}{6}{Decision boundary for $D_{128}$\relax }{figure.caption.11}{}}
\newlabel{fig:q2_10}{{\caption@xref {fig:q2_10}{ on input line 383}}{6}{Number of nodes in the decision trees\relax }{figure.caption.11}{}}
\newlabel{fig:d32_vis}{{11a}{6}{Decision boundary for $D_{512}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:d32_vis}{{a}{6}{Decision boundary for $D_{512}$\relax }{figure.caption.12}{}}
\newlabel{fig:d128_vis}{{11b}{6}{Decision boundary for $D_{2048}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:d128_vis}{{b}{6}{Decision boundary for $D_{2048}$\relax }{figure.caption.12}{}}
\newlabel{fig:q2_11}{{\caption@xref {fig:q2_11}{ on input line 401}}{6}{Number of nodes in the decision trees\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision boundary for $D_{8192}$\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q2_12}{{12}{7}{Decision boundary for $D_{8192}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sklearn [10 pts]}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of nodes in the decision trees\relax }}{7}{table.2}\protected@file@percent }
\newlabel{tab:q2_13}{{2}{7}{Number of nodes in the decision trees\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning curve for the decision trees.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q2_14}{{13}{7}{Learning curve for the decision trees.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Interpolation [10 pts]}{7}{section.4}\protected@file@percent }
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test set error rates for added Gaussian noise with different standard deviations\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q2_15}{{14}{8}{Test set error rates for added Gaussian noise with different standard deviations\relax }{figure.caption.16}{}}
\gdef \@abspage@last{8}
